{
  "name": "dsh-pet-roxy",
  "version": "0.2.0",
  "description": "DSH Web 界面右下角的洛琪希 Roxy 桌面宠物挂件：余额/今日已用/每轮消耗+表情反应/任务看板与数据统计/右键配置（自定义台词、上传表情图、行为设置）",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "pet",
    "roxy",
    "desktop-pet"
  ],
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "client",
    "assets",
    "cordis.patch.yml",
    "README.md"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "test": "node scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "license": "MIT"
}
